<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <img src="https://i.seadn.io/gae/vFe7v_yMfe7kLINq40vFDF8Nevz479vLmbrFw9pnRAGRr2ec1pdr2usGn-owl9BDyr2LaPYabQyxtSWNkNbj_ATXBCxhQ0mRhZp9_g?auto=format&dpr=1&w=1000" width="750" height="750" alt="Alien Chef">
      <ul>
        <li><a href="recipes/pesto-pasta.html">Pesto Pasta</a></li>
        <li><a href="recipes/beef-rice.html">Beef Rice</a></li>
        <li><a href="recipes/snickerdoodle.html">Snickerdoodle Cookies</a></li>
      </ul>
</body>
</html>